<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Deu-gL-oUL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Climb Recorder-->
        <scene sceneID="nyV-1W-kJT">
            <objects>
                <viewController id="fgp-rV-YIZ" customClass="RecorderController" customModule="ClimbRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evd-v7-ZDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-af-QDW">
                                <rect key="frame" x="1" y="112" width="372" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Recording Climbing Session"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start: 9:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-Oo-mXK">
                                <rect key="frame" x="31" y="204" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration: 300s " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-iI-Wg5">
                                <rect key="frame" x="31" y="233" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labeled Climbs: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-JA-jzm">
                                <rect key="frame" x="31" y="262" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DataPoints: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-X8-uI0">
                                <rect key="frame" x="31" y="292" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-ic-5Lk">
                                <rect key="frame" x="131" y="617" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Sessions &gt;"/>
                                <connections>
                                    <segue destination="nTy-Xp-7J8" kind="show" id="JI9-d6-E0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-pR-czI">
                                <rect key="frame" x="51" y="404" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Problem Start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTU-08-1pH">
                                <rect key="frame" x="51" y="478" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Problem Finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="d77-kr-Ckx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Climb Recorder" id="E0a-tr-5UK">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Bx5-bL-Xqa">
                            <connections>
                                <segue destination="pe5-JO-dmn" kind="show" id="jGd-DN-Ebq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2e-FC-hlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="521.28935532233891"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DqW-7w-aSz">
            <objects>
                <viewController storyboardIdentifier="ProfileView" title="Profile" id="pe5-JO-dmn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdJ-V7-FYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-7n-33l">
                                <rect key="frame" x="24" y="136" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-Uk-zbm">
                                <rect key="frame" x="24" y="185" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-nI-9G7">
                                <rect key="frame" x="287" y="247" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-Qa-Rgr">
                                <rect key="frame" x="37" y="247" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-Ed-xOo">
                                <rect key="frame" x="24" y="93" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4U-nI-9G7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdJ-V7-FYF" secondAttribute="leading" constant="20" symbolic="YES" id="3QC-xA-WSJ"/>
                            <constraint firstItem="i0B-7n-33l" firstAttribute="leading" secondItem="TT9-gB-1Ct" secondAttribute="leading" constant="24" id="7Ar-Lq-Iif"/>
                            <constraint firstItem="9Ba-Uk-zbm" firstAttribute="top" secondItem="i0B-7n-33l" secondAttribute="bottom" constant="19" id="BsL-pr-v2X"/>
                            <constraint firstItem="lzd-Qa-Rgr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TT9-gB-1Ct" secondAttribute="leading" id="J0g-sI-27n"/>
                            <constraint firstItem="lzd-Qa-Rgr" firstAttribute="top" secondItem="9Ba-Uk-zbm" secondAttribute="bottom" constant="32" id="KD0-PU-8Sc"/>
                            <constraint firstItem="lzd-Qa-Rgr" firstAttribute="baseline" secondItem="g4U-nI-9G7" secondAttribute="baseline" id="L3x-LX-Dhu"/>
                            <constraint firstItem="TT9-gB-1Ct" firstAttribute="trailing" secondItem="i0B-7n-33l" secondAttribute="trailing" constant="25" id="Mhf-MV-dCW"/>
                            <constraint firstItem="Igu-Ed-xOo" firstAttribute="top" secondItem="TT9-gB-1Ct" secondAttribute="top" constant="29" id="UJf-F3-XV3"/>
                            <constraint firstItem="Igu-Ed-xOo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TT9-gB-1Ct" secondAttribute="leading" id="eWS-4E-iJx"/>
                            <constraint firstItem="i0B-7n-33l" firstAttribute="top" secondItem="Igu-Ed-xOo" secondAttribute="bottom" constant="22" id="esr-HP-pSd"/>
                            <constraint firstItem="9Ba-Uk-zbm" firstAttribute="centerX" secondItem="fdJ-V7-FYF" secondAttribute="centerX" id="gyx-mG-tPh"/>
                            <constraint firstItem="i0B-7n-33l" firstAttribute="leading" secondItem="9Ba-Uk-zbm" secondAttribute="leading" id="hJX-ft-gZY"/>
                            <constraint firstItem="g4U-nI-9G7" firstAttribute="top" secondItem="9Ba-Uk-zbm" secondAttribute="bottom" constant="32" id="hhF-rV-Il3"/>
                            <constraint firstAttribute="trailing" secondItem="lzd-Qa-Rgr" secondAttribute="trailing" constant="231" id="ihF-ap-Nkn"/>
                            <constraint firstAttribute="trailing" secondItem="Igu-Ed-xOo" secondAttribute="trailing" constant="259" id="ouM-WF-3Q7"/>
                            <constraint firstItem="TT9-gB-1Ct" firstAttribute="trailing" secondItem="g4U-nI-9G7" secondAttribute="trailing" constant="50" id="tAV-sI-LYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TT9-gB-1Ct"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbF-lO-Ycj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-207"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="Ltb-FG-muJ">
            <objects>
                <tableViewController id="nTy-Xp-7J8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWk-Hi-75x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ITw-3f-fww">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITw-3f-fww" id="duW-YW-Ps9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTy-Xp-7J8" id="V56-al-nPr"/>
                            <outlet property="delegate" destination="nTy-Xp-7J8" id="dlO-RE-m7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" id="ZxV-VV-vpZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOH-Of-yzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAu-tX-WMe">
            <objects>
                <navigationController storyboardIdentifier="NavView" id="Deu-gL-oUL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyb-D6-WMl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eG6-vQ-v2I">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fgp-rV-YIZ" kind="relationship" relationship="rootViewController" id="Lvr-nt-GAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-CP-xL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="88"/>
        </scene>
    </scenes>
</document>
